language: python
python: 3.6

install:
  - pip install -r requirements.txt
  - pip install pytest
#  - pip install Pillow

#script: python test.py
script: py.test -v test.py

# deploy:
#  - provider: pages
#    github_token: $GITHUB_TOKEN
#    skip_cleanup: true

on:
    branch: develop
